<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles/styles.css">
<title>Ali's Shopping Centre</title>
</head>
<body>

<div class="header">
    <p><b><h1>Ali's Shopping Centre</h1></b></p>
</div>

    <div class = welcome>
        <h2>Welcome to Ali's Shopping Centre, feel free to navigate through the options below!</h2> 
    </div>
    <br>
    <form action="index.html" name="my-form" method="POST">
        <div id="Personal_Data" class="user">
            <h2>Personal Data</h2>
            <h4>Select your preferences (limitations)</h4>
                <input type="checkbox" id="lactose" value="lactoseFree">
                <label for="option1" class="checkbox-margin">Lactose Intolerance</label><br>
                <input type="checkbox" id="nuts-free" value="NutsFree">
                <label for="option2" class="checkbox-margin">Nuts Free</label><br>
                <input type="checkbox" id="organic" value="Organic">
                <label for="option3" class="checkbox-margin">Organic</label><br>
        </div>
    <br>
        <div id="Products" class="user">
            <h2>Products</h2>
            <h4>Here are some available products by user selection</h4>
            <div id=products></div>
            <button type="button" onclick="addToCart()">Add To Cart</button>
        </div>
    <br>
        <div id="Cart" class="user">
            <h2>Carts</h2>
            <p>Here is your cart</p>
            <button id="checkoutButton" type="button" style="visibility: hidden;" onclick="checkout()">Check Out</button><br>
            <button type="button" onclick="clearCart()">Clear Cart</button>
        </div>
        <br>
        <div class = Closing>
            <h2>Thanks for stopping by, enjoy your day!</h2> 
        </div>
    <br>
    <footer>
        <p>Author: Ali Aftab, Muhammad<br>
        <a href="mailto:amuha044@uottawa.ca">amuha044@uottawa.ca</a></p>
    </footer>
    </form>
    <script src="scripts/main.js"></script>
    <script src="scripts/groceries.js"></script>
</body>
</html>